<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:text="@string/todo_list_title"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:background="@color/black"
        android:textColor="@color/white"
        tools:ignore="RtlCompat" />

    <LinearLayout
        android:id="@+id/add_todo_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp"
        android:background="@drawable/add_todo_layout_bg">

        <EditText
            android:id="@+id/add_todo"
            android:layout_width="270dp"
            android:layout_height="49dp"
            android:background="@android:color/transparent"
            android:hint="@string/enter_task_here_hint"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingStart="20dp"
            android:textColorHint="#616161"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_todo_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="-2dp"
            android:background="@drawable/add_todo_btn_bg"
            android:text="@string/add_todo_btn"
            android:textColor="@color/white"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        android:layout_marginVertical="7dp"
        android:layout_marginHorizontal="7dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/task_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>