<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_task"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@drawable/add_todo_layout_bg"
    android:layout_margin="8dp"
    android:gravity="center_vertical">

    <CheckBox
        android:id="@+id/task_done"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/task_text"
        android:layout_width="287dp"
        android:layout_height="48dp"
        android:text=""
        android:textSize="16sp"
        android:padding="12dp"
        android:textColor="@android:color/black"
        tools:ignore="VisualLintBounds" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/delete_task"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/delete_icon"
        android:layout_marginStart="15dp"
        android:contentDescription="@string/delete_task_description"
        tools:ignore="TouchTargetSizeCheck" />
</LinearLayout>